# msa-practice

./: build.gradle  settings.gradle
api-gateway/src/main/java/com/springcloud/client/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/springcloud/client/apigateway/: ApiGatewayApplicationTests.java
auth-service/: build.gradle
auth-service/src/main/java/com/springcloud/client/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/springcloud/client/authservice/auth/application/: TokenExtractor.java  TokenProvider.java
auth-service/src/main/java/com/springcloud/client/authservice/auth/application/dto/: TokenResponseDto.java
auth-service/src/main/java/com/springcloud/client/authservice/auth/domain/: Token.java
auth-service/src/main/java/com/springcloud/client/authservice/auth/domain/repository/: TokenRepository.java
auth-service/src/main/java/com/springcloud/client/authservice/auth/exception/: AuthException.java  AuthExceptionType.java
auth-service/src/main/java/com/springcloud/client/authservice/auth/infrastructure/jwt/: JwtExtractor.java  JwtProperties.java  JwtProvider.java
auth-service/src/main/java/com/springcloud/client/authservice/auth/infrastructure/redis/: RedisTokenRepository.java
auth-service/src/main/java/com/springcloud/client/authservice/auth/infrastructure/security/exception/: SecurityException.java  SecurityExceptionType.java
auth-service/src/main/java/com/springcloud/client/authservice/auth/infrastructure/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
auth-service/src/main/java/com/springcloud/client/authservice/auth/infrastructure/security/oauth/: CustomAuthorizationRequestRepository.java
auth-service/src/main/java/com/springcloud/client/authservice/member/domain/: Member.java  MemberRepository.java  MemberService.java  MemberStatus.java
auth-service/src/main/java/com/springcloud/client/authservice/member/exception/: MemberException.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/springcloud/client/authservice/: AuthServiceApplicationTests.java
common-service/: build.gradle
common-service/src/main/java/com/springcloud/client/commonservice/: CommonServiceApplication.java
common-service/src/main/java/com/springcloud/client/commonservice/common/config/: ActuatorProperties.java  JacksonConfig.java  JpaConfig.java  RedisConfig.java
common-service/src/main/java/com/springcloud/client/commonservice/common/domain/: BaseTimeEntity.java
common-service/src/main/java/com/springcloud/client/commonservice/common/exception/: BaseException.java  BaseExceptionType.java  ExceptionResponseDto.java  GlobalExceptionHandler.java
common-service/src/main/java/com/springcloud/client/commonservice/common/presentation/cookie/: CookieHandler.java  CookieProperties.java
common-service/src/main/java/com/springcloud/client/commonservice/common/presentation/response/: ApiResponseDto.java
common-service/src/test/java/com/springcloud/client/commonservice/: CommonServiceApplicationTests.java
eureka-server/src/main/java/com/springcloud/server/eurekaserver/: EurekaServerApplication.java
order-service/: build.gradle
order-service/src/main/resources/: application.yml
product-service/src/main/resources/: application.yml
src/main/java/com/springcloud/client/msapractice/: MsaPracticeApplication.java
src/main/resources/: application.properties
src/test/java/com/springcloud/client/msapractice/: MsaPracticeApplicationTests.java
(+5 files in other folders)
