plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.6'
    id 'io.spring.dependency-management' version '1.1.6'
}

repositories {
    mavenCentral()
}
subprojects {
    group = 'com.msa-practice'
    version = '0.0.1'
    sourceCompatibility = '17'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-test-fixtures'

    repositories {
        mavenCentral()
    }

    ext {
        set('springCloudVersion', "2023.0.0")
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    bootJar { enabled = false }
    jar { enabled = true }
}

project(':auth-service') {
    dependencies {
        implementation project(':common-service')
        implementation(testFixtures(project(":common-service")))
    }
}

project(':product-service') {
    dependencies {
        implementation project(':common-service')
        implementation(testFixtures(project(":common-service")))
    }
}

project(':order-service') {
    dependencies {
        implementation project(':common-service')
        implementation(testFixtures(project(":common-service")))
    }
}